* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    margin: 3rem 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;
    margin: auto;
    
}

.card {
    background: #ffffff;
    width: 100%;
    text-align: center;
    min-height: 200px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.589), 0 5px 7px rgba(0, 0, 0, 0.884);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 150px;
    margin: auto;
}

.card .info {
    padding: 1rem 2rem;
    background: #ec0707;
    font-weight: bold;
    color: #fff;
}

@media (min-width: 576px) {
    .card {
        width: 48%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 28%;
    }
}

.card:hover {
    background-color: rgba(255, 0, 0, 0.192);
    transform: scale(1.1);
}